<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript - Eventos</title>

<style>
    #janela-modal{
        background-color: #ffffff;
        border-color: #791187;
        border-width: 5px;
        border-radius: 12px;
        width: 300px;
        text-align: center;
        top: 50px;
        font-size: 30px;
        color: plum;
        font-family: verdana;
        
    }
    a{
        color: rgba(255, 128, 0, 0.842);
    }
   /*Estilizar o plano de fundo do <dialog> aberto*/
   ::backdrop{
    background-color: #4405afc3;
   } 

.modo-noturno{
    background-color: #300679b9;
    color: aliceblue;
}

</style>

</head>
<body >
    <h1>Eventos</h1>
    <p>Eventos são interações/fenômenos que ocorrem na página. Ao monitorar e manipular eventos, o JS pode reagir ao que acontece.</p>
    <hr>

    <h2 id="exemplo01">Exemplo 01: Detectando eventos</h2>
    <p id="mensagem01"></p>

    <hr>

    <h2>Exemplo 02: Detectando "saída" do site</h2>
    <p id="mensagem02"></p>

    <dialog id ="janela-modal">
        <h3>Já vai sair?</h3>
        <p>Jrgz14</p>
        <button>Fechar</button>
    </dialog>


    <hr>

    <h2>Exemplo 03: Modo Noturno</h2>
    <button id="noturno">Ativar</button> 
    <!-- <button id="noturno-desativado">Desativar</button>  -->

    <hr>



    <h2>Referências</h2>
    <ul>
        <li><b>Eloquent JavaScript:</b> 
			<a href="https://github.com/braziljs/eloquente-javascript/blob/master/chapters/14-manipulando-eventos.md" target="_blank">
			Manipulando Eventos</a>
		</li>
        <li><b>MDN:</b> 
			<a href="https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript/Elementos_construtivos/Events" target="_blank">
			Introdução a eventos
			</a>
		</li>
    </ul>

   <script src="JS/10-eventos.js"></script>

</body>
</html>