<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<script src="JS/exercicio04.js"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            width: 200px;
            height: 200px;
            margin: 1rem;
            border-radius: 10px;
        }

        #botao1 {
            background-color: cornflowerblue;
        }

        #botao2 {
            background-color: green;
        }

        #botao3 {
            background-color: darkorange;
        }

        section {
            display: flex;
            justify-content: center;
        }

        div {
            border-radius: 35px;
            width: 200px;
            height: 200px;
            margin: 1rem; 
            float: left;
        }

        .q1 {
            background-color: cornflowerblue;
            border: 5px solid #c4d9ff;
        }

        .q2 {
            background-color: green;
            border: 5px solid #65ee65;
        }

        .q3 {
            background-color: darkorange;
            border: 5px solid #ffd7a5;
        }

    </style>
<body>
    <h1 id="centro1">Escolhendo a cor e exibindo o significado</h1>

    <h2 id="centro2"></h2>

    <hr>

    &nbsp;
    <p>Tentativa com button</p>
    &nbsp;

    <hr>

    <main>
        <button id="botao1"></button> <button id="botao2"></button> <button id="botao3"></button>
    </main>

    <hr>

    &nbsp;
    <p>Tentativa com div</p>
    &nbsp;

    <hr>

    <section>
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
    </section>

    <script src="exercicio04.js"></script>
</body>
</html>