<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO</title>
</head>


    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            width: 200px;
            height: 200px;
            margin: 1rem;
            border-radius: 10px;
        }
        #b1 {
            background-color: cornflowerblue;
        }
        #b2 {
            background-color: green;
        }
        #b3 {
            background-color: rgb(219, 155, 76);
        }

        section {
            display: flex;
            justify-content: center;
        }
 

    </style>

<body>

    <h1 id="centro1">Escolhendo a cor e exibindo o significado</h1>
    <h2 id="centro2"></h2>

    <main>
        <button id="b1"></button> <button id="b2"></button> <button id="b3"></button>
    </main>
    <script src="EXERCICIOS/cores.js"></script>

</body>
</html>